<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap&subset=vietnamese"
        rel="stylesheet">

    <!-- import Plugin -->
    <link rel="stylesheet" href="plugin/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- link custom css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Samsung Galaxy A9S Nội Địa</title>
</head>

<body>
    <div id="wrapper">
        <section class="bannerTop" style="background-image: url('images/banner.jpg')"></section>
        <section class="wrap_block_1">
            <div class="container">
                <div class="block-flex">
                    <div class="col-flex">
                        <div class="form-buynow wow fadeInLeft">
                            <div class="widget-content">
                                <div class="widget-element">
                                    <div class="price-sale">
                                        1.899.000đ
                                    </div>
                                    <div class="price-product">
                                        3.899.000đ
                                    </div>
                                </div>
                                <div class="widget-body">
                                    <h3 class="heading">NHANH TAY ĐẶT HÀNG NGAY!</br>SỐ LƯỢNG CHỈ CÓ HẠN</h3>
                                </div>
                                <div class="widget-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Họ và tên ...">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Số điện thoại ...">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Địa chỉ giao hàng...">
                                    </div>
                                    <div class="form-group">
                                        <select name="" id="">
                                            <option value="">Chọn màu sản phẩm</option>
                                            <option value="">Màu Xanh</option>
                                            <option value="">Màu Vàng</option>
                                            <option value="">Màu Đen</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-center">
                                        <a href="" class="btn btn-buynow wow pulse" data-wow-iteration="infinite"
                                            data-wow-duration="2s">ĐẶT HÀNG NGAY</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-flex img-thumbail wow fadeInUp">
                        <img src="images/price.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap_block_2">
            <div class="container">
                <div class="heading">
                    <h2><strong>GALAXY A9S</strong>-CHIẾC SMARTPHONE TẦM TRUNG</h2>
                </div>
                <div class="content-images">
                    <img src="images/a1.png" alt="" class="wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/a2.png" alt="" class="wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/a3.png" alt="" class="wow fadeIn" data-wow-delay="0.6s">
                </div>
                <div class="content-text">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 col-12">
                            <div class="item wow fadeIn">
                                <h3>GALAXY A9S SỞ HỮU THIẾT KẾ PHỦ KÍNH BÓNG BẨY</h3>
                                <p>Có thể nói thiết kế sang trọng là điểm ấn tượng đầu tiên về Samsung Galaxy A9s. Máy
                                    sở
                                    hữu thiết kế cao cấp với khung kim loại phủ kính hoàn toàn bề mặt, đem lại cho người
                                    dùng một cảm giác cầm nắm cực kỳ chắc chắn. Bên cạnh đó, Galaxy A9s còn được thiết
                                    kế nhiều phiên bản màu sắc mà bạn có thể thoải mái lựa chọn tùy vào ý thích.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12">
                            <div class="item wow fadeIn">
                                <h3>MÀN HÌNH GALAXY A9S</h3>
                                <p>Galaxy A9s 2018 sở hữu màn hình Super AMOLED Full HD + có kích thước lên đến 6,3
                                    inch.
                                    Màn hình này thậm chí lớn hơn cả người anh Galaxy Note 9. Mặc dù A9s có kích thước
                                    lớn song cụm cảm biến vân tay đặt ở mặt lưng lại rất dễ dàng thao tác với ngón trỏ.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12">
                            <div class="item wow fadeIn">
                                <h3>Cụm camera đặc biệt trên Galaxy A9s</h3>
                                <p>Chiếc điện thoại đầu tiên được trang bị hẳn 4 camera ở mặt sau, cụm camera này có cảm
                                    biến chính lên tới 24MP. Tiếp theo là ống kính góc rộng 8MP, 120 độ cho phép bạn tận
                                    dụng nhiều hơn vào mỗi cảnh quay. Cảm biến 5MP giúp hỗ trợ chụp xóa phông trong chế
                                    độ Live Focus của Samsung. Cuối cùng là một ống kính tele 10MP cho phép zoom quang
                                    học 2x.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="item item-6 wow fadeIn">
                                <h3>HIỆU SUẤT TRÊN GALAXY A9s</h3>
                                <p>Galaxy A9s được trang bị chip xử lý Exynos 7885 octa-core và đi kèm với đó là bộ nhớ
                                    RAM/ ROM lên đến 4GB/ 64GB. Không chỉ vậy, máy còn được trang bị một khe cắm
                                    microSD hỗ trợ thẻ lên đến 512GB. Với không gian lưu trữ rộng rãi này thì người dùng
                                    có thể thoải mái ‘shopping’ các phần mềm, game đồ họa nặng,…mà không cần phải lo hết
                                    dung lượng
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="item item-6 wow fadeIn">
                                <h3>PIN TRÊN GALAXY A9</h3>
                                <p>Galaxy A9 (2018) cũng đi kèm với viên pin có dung lượng 3,800mAh, lớn hơn đáng kể so
                                    với anh em Galaxy S9 và Galaxy S9 Plus. Viên pin này cho phép bạn thực hiện liên tục
                                    các tác vụ hằng ngày như lướt web, xem phim, chơi game,…lên đến hơn 7 giờ. Tuy
                                    nhiên, Galaxy A9 không hỗ trợ tính năng sạc nhanh, đây có thể là điều đáng tiết duy
                                    nhất trên thiết bị mới này.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap_block_3">
            <div class="container">
                <div class="block-flex">
                    <div class="flex-col">
                        <div class="thumbnail wow fadeIn">
                            <img src="images/thongso.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="thongso-content wow fadeInRight">
                            <h3 class="thongso-title"><svg aria-hidden="true" focusable="false" data-prefix="far"
                                    data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                    class="svg-inline--fa fa-sun fa-w-16 fa-2x">
                                    <path fill="currentColor"
                                        d="M494.2 221.9l-59.8-40.5 13.7-71c2.6-13.2-1.6-26.8-11.1-36.4-9.6-9.5-23.2-13.7-36.2-11.1l-70.9 13.7-40.4-59.9c-15.1-22.3-51.9-22.3-67 0l-40.4 59.9-70.8-13.7C98 60.4 84.5 64.5 75 74.1c-9.5 9.6-13.7 23.1-11.1 36.3l13.7 71-59.8 40.5C6.6 229.5 0 242 0 255.5s6.7 26 17.8 33.5l59.8 40.5-13.7 71c-2.6 13.2 1.6 26.8 11.1 36.3 9.5 9.5 22.9 13.7 36.3 11.1l70.8-13.7 40.4 59.9C230 505.3 242.6 512 256 512s26-6.7 33.5-17.8l40.4-59.9 70.9 13.7c13.4 2.7 26.8-1.6 36.3-11.1 9.5-9.5 13.6-23.1 11.1-36.3l-13.7-71 59.8-40.5c11.1-7.5 17.8-20.1 17.8-33.5-.1-13.6-6.7-26.1-17.9-33.7zm-112.9 85.6l17.6 91.2-91-17.6L256 458l-51.9-77-90.9 17.6 17.6-91.2-76.8-52 76.8-52-17.6-91.2 91 17.6L256 53l51.9 76.9 91-17.6-17.6 91.1 76.8 52-76.8 52.1zM256 152c-57.3 0-104 46.7-104 104s46.7 104 104 104 104-46.7 104-104-46.7-104-104-104zm0 160c-30.9 0-56-25.1-56-56s25.1-56 56-56 56 25.1 56 56-25.1 56-56 56z"
                                        class=""></path>
                                </svg>&nbsp;THÔNG SỐ KỸ THUẬT</h3>
                            <ul class="thongso-list">
                                <li>
                                    Thông tin màn hình: Super AMOLED 6,28 inch, Full HD+
                                </li>
                                <li>
                                    CPU: Snapdragon 660
                                </li>
                                <li>
                                    RAM: 4GB
                                </li>
                                <li>
                                    Camera chính: 24 MP, 10 MP, 8 MP và 5 MP (4 camera)
                                </li>
                                <li>
                                    Camera phụ: 24MP
                                </li>
                                <li>
                                    Bộ nhớ trong: 64GB
                                </li>
                                <li>
                                    Thẻ nhớ ngoài: MicroSD, hỗ trợ tối đa 256 GB
                                </li>
                                <li>
                                    Dung lượng pin: 3720 mAh
                                </li>
                                <li>
                                    Hệ điều hành: Android 8.1 (Oreo)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap_block_4">
            <div class="container">
                <h2 class="title">
                    Galaxy A9s là chiếc smartphone cộng hưởng với tinh thần khai phá, sáng tạo không giới hạn, giúp giới
                    trẻ tối ưu hóa từng khoảnh khắc trải nghiệm cuộc sống và đón đầu những xu hướng công nghệ thời
                    thượng.
                </h2>
                <img class="wow pulse" src="images/galaxy-a9_overview_img.jpg" alt="">
            </div>
        </section>
        <section class="wrap_block_5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">

                        <ul class="chedobaohanh">
                            <li class="wow fadeInLeft" data-wow-delay="0.2s">
                                <h3>Bảo hành lên tới 12 Tháng</h3>
                                <p>Gói bảo hành Vàng</p>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="0.4s">
                                <h3>Lổi 1 đổi 1</h3>
                                <p>Đổi mới trong 30 ngày đầu sử dụng khi phát sinh lỗi</p>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="0.6s">
                                <h3>Miễn phí giao hàng</h3>
                                <p>Hỗ trợ vận chuyển hàng toàn quốc</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-buynow wow fadeInRight">
                            <div class="widget-content">
                                <div class="widget-element">
                                    <div class="price-sale">
                                        1.899.000đ
                                    </div>
                                    <div class="price-product">
                                        3.899.000đ
                                    </div>
                                </div>
                                <div class="widget-body">
                                    <h3 class="heading">NHANH TAY ĐẶT HÀNG NGAY!</br>SỐ LƯỢNG CHỈ CÓ HẠN</h3>
                                </div>
                                <div class="widget-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Họ và tên ...">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Số điện thoại ...">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Địa chỉ giao hàng...">
                                    </div>
                                    <div class="form-group">
                                        <select name="" id="">
                                            <option value="">Chọn màu sản phẩm</option>
                                            <option value="">Màu Xanh</option>
                                            <option value="">Màu Vàng</option>
                                            <option value="">Màu Đen</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-center">
                                        <a href="" class="btn btn-buynow">ĐẶT HÀNG NGAY</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap_block_6">
            <div class="block-flex">
                <div class="item-img">
                    <div class="hm-responsive">
                        <img src="images/rvi1.jpg" alt="">
                    </div>
                </div>
                <div class="item-img">
                    <div class="hm-responsive">
                        <img src="images/phone1.jpg" alt="">
                    </div>
                </div>
                <div class="item-img">
                    <div class="hm-responsive">
                        <img src="images/phone2.jpg" alt="">
                    </div>
                </div>
                <div class="item-img">
                    <div class="hm-responsive">
                        <img src="images/phone3.jpg" alt="">
                    </div>
                </div>
                <div class="item-img">
                    <div class="hm-responsive">
                        <img src="images/phone4.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap_block_7">
            <div class="container">
                <h2 class="title">
                    ĐÁNH GIÁ KHÁCH HÀNG
                </h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-4">
                        <div class="item">
                            <div class="hm-responsive">
                                <a href="images/fb1.jpg" data-fancybox="gallery">
                                    <img src="images/fb1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-4">
                        <div class="item">
                            <div class="hm-responsive">
                                <a href="images/fb2.jpg" data-fancybox="gallery">
                                    <img src="images/fb2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-4">
                        <div class="item">
                            <div class="hm-responsive">
                                <a href="images/fb3.jpg" data-fancybox="gallery">
                                    <img src="images/fb3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-4">
                        <div class="item">
                            <div class="hm-responsive">
                                <a href="images/fb4.jpg" data-fancybox="gallery">
                                    <img src="images/fb4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-4">
                        <div class="item">
                            <div class="hm-responsive">
                                <a href="images/fb5.jpg" data-fancybox="gallery">
                                    <img src="images/fb5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-4">
                        <div class="item">
                            <div class="hm-responsive">
                                <a href="images/fb6.jpg" data-fancybox="gallery">
                                    <img src="images/fb6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer" style="background-image: url('images/footer.jpg')">
            <div class="text">
                Đặt mua sản phẩm Samsung Galaxy A9S ngay hôm nay để nhận giá ưu đãi nhất
            </div>
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
    <script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>

    <script src="js/library.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>